<!doctype html>
<html lang="en">
    <head>
        <title>Blog</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    </head>
    <style>
        #header-text {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 32px;
            line-height: 35px;
            letter-spacing: 1.18px;
            font-weight: 300; position:
            relative; top: 50%;
            bottom: 50%;
            padding-right: 5px;
            padding-left: 0px;
            margin-left: 9px;
            margin-top: 6px;
            margin-bottom: 9px;
        }
        .icon-button {
            height: 50px;
            width: 50px;
            background-color: rgb(180, 1, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 4px;

        }
        .icon-button:hover {
            background-color: rgb(180, 1, 1,0.1);
            cursor: pointer;
            user-select: none;
        }
        .close-button {
            width: 50px;
            height: 50px;
            background-color: rgb(206, 0, 0,255);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.3) -8px 0px 21px -10px;
        }
        .close-button:hover {
            background-color: rgb(206, 0, 1,0.1);
        }
        .cart-item-flex {
            display: flex; justify-content: space-between; align-items: flex-start;
            align-items: center;
            width: 100%;
            background-color: #B40101;
            margin: 3px 0px 3px 0px;
            height: 50px;
            color: rgb(255, 255, 255);
        }
        .form-delegate {
            display: flex; align-items: center; justify-content: space-between; flex-direction: row; margin-bottom: 4px; width: 100%;
            font-size: 19px;
        }
        .button {
            background-color: #2ecc71;
            display: flex; justify-content: center; align-items: center;
            font-size: 20px; line-height: 27px; font-weight: 100; color: rgb(255, 255, 255);
            height: 2.1rem;
        }
        .button.huge {
            height: 3rem;
        }
        .button.primary {
            background-color: #2ecc71;
        }
        .button.primary:hover {
            background-color: #27ae60;
        }
        .button.danger {
            background-color: #e74c3c;
        }
        .button.danger:hover {
            background-color: #c0392b;
        }

        .button:hover {
            background-color: #27ae60;
            cursor: pointer;
            user-select: none;
            text-decoration: none;
            color: rgb(255,255,255)
        }
        .material-icons.md-dark { color: rgba(255, 255, 255, 255); }
    </style>
    <body>
        <div id="page-header" width="100%" height="25px" style="background-color: rgb(206, 0, 0); display: flex; place-content: space-between; align-items: center; box-shadow: rgba(0, 0, 0, 0.686) 0px -19px 32px 16px;">
            <h1 id="header-text"><a style="color:white" href="/">Restauracja</a></h1>
            <div id="header-buttons-row" style="width: 150px; display: flex; flex-direction: row-reverse; padding-right: 9px;">
                <a style="text-decoration: none;" href="{% url 'cart' %}"><div class="icon-button"><i class="material-icons md-48 md-dark">shopping_cart</i></div></a>
            </div>
        </div>
        {% block content %}
        {% endblock %}
    </body>
</html>